## 1.0.6 (May 25, 2016)


## 1.0.5 (May 25, 2016)
  - Updated version of the news-common library
  - Added methods for getting list of tags or authors by the array of ids
  - Annotated as the service bean
  - Added methods for getting previous and next news
  - Added methods for geting range of news
  - Backend moved to the separate folder. Some bug fixed
  - Added wiring dao beans in service beans
  - Util class for closing connection moved to the dao package
  - Backend was moved to the separate module
  - Added VERSION
  - Updated .gitignore
  - delete duplicates
  - readme added
  - jars with the current version added
  - plugins for source and javadoc updated
  - updated
  - service beans added
  - DBTestSchemeGen.sql deleted online with Bitbucket
  - DBSchemeGen.sql deleted online with Bitbucket
  - DBDataFill.sql deleted online with Bitbucket
  - scripts for creating and filling database
  - source and javadoc plugins added to maven
  - serching by criteria test added to the service layer
  - sql query for test filling database updated
  - custom exceptions moved to the exception package
  - unit tests updated
  - service for complex news handling added
  - javadocs for service package updated
  - javadoc added for util package
  - javadoc to constructor added
  - javadoc updated
  - javadoc updated
  - removeTagId method updated
  - redundant modifiers for the interface methods removed
  - package javadoc added
  - refactored according to the java code convention
  - method for searching news with criteria added
  - methods for testing search with criteria added
  - sql script for filling database updated
  - tests to delete authors and tags
  - bug fixed: delete method test for null input doesn't fail
  - many-to-many connection data added to test delete method
  - methods for deleting tags and authors from the news added
  - service updated
  - methods to delete tags and authors from the news added
  - input id validation transfered to private method
  - tests for services updated
  - tests for dao layer updated
  - service layer beans added to the spring config
  - dataset for dao tests updated
  - dao layer updated
  - Javadoc added to the service interface
  - services updated
  - dao and services for CRUD updated. tests for dao and services
  - Merge branch 'master' of https://bitbucket.org/IHrachou/ejl_task1_newsmanagement
  - test datasets upadted
  - sqlquery.properties deleted online with Bitbucket
  - newsmanag.log.2016-04-12 deleted online with Bitbucket
  - dbnames.properties deleted online with Bitbucket
  - scheme for log4j.xml changed
  - database scripts added
  - .gitignore added
  - repository created

